{
    "cSpell.words": [
        "adipisci",
        "Aliyaview",
        "ambrose",
        "anastasia",
        "Antonette",
        "autem",
        "Bartholomebury",
        "Bauch",
        "Buque",
        "Chelsey",
        "conrad",
        "consequatur",
        "Considine",
        "Corkery",
        "Crist",
        "Crona",
        "Dayna",
        "Deckow",
        "delectus",
        "Delphine",
        "demarco",
        "doloremque",
        "elvis",
        "Elwyn",
        "enim",
        "Ervin",
        "expedita",
        "facilis",
        "fugiat",
        "Gwenborough",
        "hildegard",
        "Hoeger",
        "Howemouth",
        "illo",
        "illum",
        "ipsa",
        "jacynthe",
        "Kamren",
        "Karianne",
        "Kattie",
        "Keebler",
        "Kenziehaven",
        "Kulas",
        "laboriosam",
        "Lebsack",
        "Lebsackbury",
        "Lockman",
        "maiores",
        "Maxime",
        "molestiae",
        "mollitia",
        "Moriah",
        "Nienow",
        "officia",
        "omnis",
        "perspiciatis",
        "porro",
        "providentium",
        "quibusdam",
        "quis",
        "ramiro",
        "ratione",
        "Reichert",
        "Robel",
        "Romaguera",
        "Roscoeview",
        "Runolfsdottir",
        "Schulist",
        "Skiles",
        "Synchronised",
        "synergize",
        "tempora",
        "ullam",
        "veniam",
        "voluptatem",
        "Weissnat",
        "Wisokyburgh",
        "Yost",
        "zipcode"
    ]
}